spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///mybatisplus?serverTimezone=UTC
spring.datasource.password=root
wuhan2020=2020\u5E74\u521D\u6B66\u6C49\u7206\u53D1\u4E86\u65B0\u578B\u51A0\u72B6\u75C5\u6BD2\uFF0C\u75AB\u60C5\u4E25\u91CD\uFF0C\u4F46\u662F\uFF0C\u6211\u76F8\u4FE1\u4E00\u5207\u90FD\u4F1A\u8FC7\u53BB\uFF01\u6B66\u6C49\u52A0\u6CB9\uFF01\u4E2D\u56FD\u52A0\u6CB9\uFF01
mybatis-plus=mapper-locations: classpath*:/mapper/*Mapper.xml